<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTS ARMY</title>
    <style>
      body {
        background: linear-gradient(
          88.8deg,
          rgb(239, 171, 245) 13.4%,
          rgb(196, 181, 249) 76.3%
        );
        text-align: center;
      }
      h1 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 500%;
        font-weight: 200px;
        color: white;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgb(77, 15, 77);
      }
      h2 {
        text-align: center;
        font-size: 300%;
      }
      h3 {
        font-size: x-large;
      }
      p {
        text-align: left;
        font-size: larger;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 15px 10px 15px;
        background: white;
        color: purple;
        font-size: medium;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: 1px solid purple;
        border-radius: 20px;
        box-shadow: 2px 5px 5px rgb(77, 15, 77);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        color: white;
        background: purple;
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 20px auto;
        max-width: 400px;
        border-radius: 5px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
      }
      li {
        text-align: center;
        list-style-image: none;
        display: inline-grid;
        font-size: large;
        font-style: italic;
      }

      .logo {
        display: inline-block;
        max-width: 50px;
        padding: 0;
        margin: 0 auto;
      }
      .members {
        display: block;
        max-width: 100px;
        list-style: none;
        text-align: center;
        margin: 10px;
      }
      strong {
        color: purple;
      }
    </style>
  </head>
  <h1>
    BTS
    <img
      src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/706/original/symb.jpg?1672358329"
      alt="btslogo"
      class="logo"
    />
  </h1>
  <h2>Who is BTS ?</h2>
  <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/692/original/bts.jpg?1672353467"
    alt="BTS"
  />
  <body>
    <p>
      BTS came together in 2013 and took their name from the Korean expression
      Bangtan Sonyeondan, which translates to Bulletproof Boy Scouts. In 2017,
      they announced, for English speakers, their acronym would be changing to
      stand for "Beyond the Scene." “21st century K-Pop Icons” breaking
      countless world records. While imparting a positive influence through
      activities such as the LOVE MYSELF campaign and the UN ‘Speak Yourself’
      speech, the band has mobilized millions of fans across the world named
      <strong>ARMY</strong> .
      <a href="https://ibighit.com/bts/eng/" target="_blank">
        Learn More About BTS
      </a>
    </p>
    <h3>Let's Meet The Members</h3>
    <hr />
    <ul>
      <li>
        RM (Leader)
        <br />
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/713/original/Bts-5.JPG?1672360402"
          alt="RM"
          class="members"
        />
      </li>
      <li>
        Jin
        <br />
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/710/original/Bts-2.JPG?1672360198"
          alt="Jin"
          class="members"
        />
      </li>
      <li>
        Suga
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/714/original/Bts-6.JPG?1672360470"
          alt="Suga"
          class="members"
        />
      </li>
      <li>
        J-Hope
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/715/original/Bts-7.JPG?1672360528"
          alt="J-Hope"
          class="members"
        />
      </li>
      <li>
        Jimin
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/711/original/Bts-3.JPG?1672360244"
          alt="Jimin"
          class="members"
        />
      </li>
      <li>
        V
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/709/original/Bts-1.JPG?1672360100"
          alt="V"
          class="members"
        />
      </li>
      <li>
        JungKook
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/712/original/Bts-4.JPG?1672360300"
          alt="JungKook"
          class="members"
        />
      </li>
    </ul>
    <br />
    <button>ARMY <em>Sign Up </em></button>
    <br />
    <span> <strong>Visit Our Instagram @BTS.bighitoffical </strong> </span>
    <br />
    <br />
    <div>Coded By Moesha Mignott</div>

    <script>
      function btsArmy() {
        let bias = prompt("Who is your bias?");
        if (bias === "JungKook") {
          alert("JungKook Is My Bias Too 🐰💜");
        } else {
          alert(bias);
        }
        let name = prompt("What is your first name?");
        alert("Welcome to ARMY " + name + ", I Purple You 💜");
      }
      let army = document.querySelector("button");
      army.addEventListener("click", btsArmy);
    </script>
  </body>
</html>
